EUpdate/MainWindow.xaml

<Window x:Class="EUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUpdate"
        mc:Ignorable="d"
        Title="EAGLE Update Tool" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Settings" Height="150" Margin="0,31,0,0" VerticalAlignment="Top">
            <Grid Margin="10,0,-2,1">
                <Label Content="EAGLE location:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="locationTB" HorizontalAlignment="Left" Height="23" Margin="97,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508"/>
                <Button x:Name="scanB" Content="Scan" HorizontalAlignment="Left" Margin="690,4,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="scanB_Click"/>
                <Button x:Name="browseB" Content="Browse..." HorizontalAlignment="Left" Margin="610,4,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="browseB_Click"/>
                <CheckBox x:Name="keepVerCB" Content="Keep previous version of EAGLE" Margin="15,33,0,0" VerticalAlignment="Top" Height="15" IsChecked="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="187">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="patchCB" Content="Show patch notes after update" Margin="244,33,0,0" VerticalAlignment="Top" Height="15" IsChecked="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="187">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Grid>
        </GroupBox>
        <Menu Height="31" VerticalAlignment="Top">
            <MenuItem Header="File" Height="31" Width="36" FontSize="14"/>
        </Menu>
    </Grid>
</Window>
